[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_level"]
[ext_resource type="Texture2D" path="res://assets/wood_floor.jpg" id="2_wood"]
[ext_resource type="PackedScene" path="res://Zantyr.tscn" id="3_zantyr"]
[ext_resource type="PackedScene" path="res://Aura.tscn" id="4_aura"]
[ext_resource type="PackedScene" path="res://Choco.tscn" id="5_choco"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/TransitionArea.gd" id="7_trans"]
[ext_resource type="Script" path="res://scripts/PressurePlate.gd" id="8_plate"]
[ext_resource type="Script" path="res://scripts/LockedDoor.gd" id="9_door"]
[ext_resource type="Script" path="res://scripts/Chest.gd" id="10_chest"]
[ext_resource type="Texture2D" path="res://icon.svg" id="11_icon"]
[ext_resource type="PackedScene" path="res://Destructible.tscn" id="12_dest"]

[sub_resource type="RectangleShape2D" id="WallH"]
size = Vector2(1050, 50)

[sub_resource type="RectangleShape2D" id="WallV"]
size = Vector2(50, 850)

[sub_resource type="RectangleShape2D" id="TriggerShape"]
size = Vector2(160, 60)

[sub_resource type="RectangleShape2D" id="PlateShape"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="DoorShape"]
size = Vector2(250, 60)

[sub_resource type="RectangleShape2D" id="ChestShape"]
size = Vector2(50, 50)

[node name="Camarote" type="Node2D"]
script = ExtResource("1_level")

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_wood")
region_enabled = true
region_rect = Rect2(0, 0, 12500, 10000)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("WallH")

[node name="ColorRect" type="ColorRect" parent="Walls/TopWall"]
offset_left = -525.0
offset_top = -25.0
offset_right = 525.0
offset_bottom = 25.0
color = Color(0.15, 0.1, 0.05, 1)

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("WallH")

[node name="ColorRect" type="ColorRect" parent="Walls/BottomWall"]
offset_left = -525.0
offset_top = -25.0
offset_right = 525.0
offset_bottom = 25.0
color = Color(0.15, 0.1, 0.05, 1)

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-525, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("WallV")

[node name="ColorRect" type="ColorRect" parent="Walls/LeftWall"]
offset_left = -25.0
offset_top = -425.0
offset_right = 25.0
offset_bottom = 425.0
color = Color(0.15, 0.1, 0.05, 1)

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(525, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("WallV")

[node name="ColorRect" type="ColorRect" parent="Walls/RightWall"]
offset_left = -25.0
offset_top = -425.0
offset_right = 25.0
offset_bottom = 425.0
color = Color(0.15, 0.1, 0.05, 1)

[node name="Zantyr" parent="." instance=ExtResource("3_zantyr")]
position = Vector2(0, 200)

[node name="Aura" parent="." instance=ExtResource("4_aura")]
position = Vector2(0, 200)
visible = false

[node name="Choco" parent="." instance=ExtResource("5_choco")]
position = Vector2(-80, 200)

[node name="HUD" parent="." instance=ExtResource("6_hud")]
process_mode = 3

[node name="ExitDoorway" type="Area2D" parent="."]
position = Vector2(0, 380)
script = ExtResource("7_trans")
target_scene_path = "res://mundo.tscn"
target_spawn_position = Vector2(0, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoorway"]
shape = SubResource("TriggerShape")

[node name="Sprite2D" type="Sprite2D" parent="ExitDoorway"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.25, 0.46)
texture = ExtResource("11_icon")

[node name="Label" type="Label" parent="ExitDoorway"]
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -32.0
text = "SALIDA"
horizontal_alignment = 1

[node name="ButtonPlate" type="Area2D" parent="."]
position = Vector2(200, 50)
script = ExtResource("8_plate")
target_door_path = NodePath("../PuzzleGate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPlate"]
shape = SubResource("PlateShape")

[node name="Sprite2D" type="Sprite2D" parent="ButtonPlate"]
scale = Vector2(0.46, 0.46)
texture = ExtResource("11_icon")

[node name="Label" type="Label" parent="ButtonPlate"]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -27.0
text = "PLACA"
horizontal_alignment = 1

[node name="PuzzleGate" type="StaticBody2D" parent="."]
position = Vector2(0, -150)
script = ExtResource("9_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleGate"]
shape = SubResource("DoorShape")

[node name="Sprite2D" type="Sprite2D" parent="PuzzleGate"]
modulate = Color(0.4, 0.4, 0.6, 1)
scale = Vector2(1.95, 0.46)
texture = ExtResource("11_icon")

[node name="Label" type="Label" parent="PuzzleGate"]
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -22.0
text = "PUERTA REJA"
horizontal_alignment = 1

[node name="Chest" type="Area2D" parent="."]
position = Vector2(0, -300)
script = ExtResource("10_chest")
gives_fragments = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
shape = SubResource("ChestShape")

[node name="Sprite2D" type="Sprite2D" parent="Chest"]
modulate = Color(0.6, 0.4, 0.2, 1)
scale = Vector2(0.38, 0.38)
texture = ExtResource("11_icon")

[node name="Label" type="Label" parent="Chest"]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -22.0
text = "COFRE"
horizontal_alignment = 1

[node name="Jar1" parent="." instance=ExtResource("12_dest")]
position = Vector2(-200, -100)
type = "Jar"

[node name="Jar2" parent="." instance=ExtResource("12_dest")]
position = Vector2(200, -100)
type = "Jar"

