[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Choco.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/choco.jpg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 30)

[node name="Choco" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
